# solrPostTool

./: pom.xml  test.HTML
JavaSource/: FolderCopy.java  RTimer.java  SimplePostTool.java  SolrJTest.java
JavaSource/cyber/: CopyServlet.java
